{
  // ==========================
  // ⚡ Interface do VS Code ⚡
  // ==========================
  // Define qual editor abrir ao iniciar o VS Code
  "workbench.startupEditor": "newUntitledFile",
  // Formato dos rótulos das abas de arquivos
  "workbench.editor.labelFormat": "short",
  // Oculta a Activity Bar
  "workbench.activityBar.location": "top",
  // Oculta a barra de status
  "workbench.statusBar.visible": false,
  // Ativa um layout mais compacto no Explorer
  "explorer.compactFolders": false,
  // Confirmação para excluir arquivos diretamente pelo Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Desativa o alerta de saída do terminal
  "terminal.integrated.showExitAlert": false,
  // ==========================
  // 🎨 Aparência do Editor 🎨
  // ==========================
  // Fonte do editor
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  // Ajusta espaçamento entre linhas
  "editor.lineHeight": 1.8,
  // Define guias visuais para largura de linha
  "editor.rulers": [80, 120],
  // Oculta a minimap
  "editor.minimap.enabled": false,
  // Esconde a barra de rolagem vertical
  "editor.scrollbar.vertical": "hidden",
  // Define o tema de cores (claro e escuro)
  "workbench.preferredDarkColorTheme": "Dracula Theme",
  // ==========================
  // ⚙️ Configuração do Editor ⚙️
  // ==========================

  //Animacao ao digitar
  "editor.cursorSmoothCaretAnimation": "on",

  // Destaca a linha atual apenas na lateral
  "editor.renderLineHighlight": "gutter",
  // Oculta o cursor na barra lateral do editor
  "editor.hideCursorInOverviewRuler": true,
  // Tamanho da indentação
  "editor.tabSize": 2,
  //Ativando o bracketPair
  "editor.guides.bracketPairs": "active",
  // ==========================
  // 🏗️ Configurações do Terminal 🏗️
  // ==========================
  // Fonte e tamanho do terminal integrado
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  // Ativa aceleração por GPU no terminal
  "terminal.integrated.gpuAcceleration": "on",
  // ==========================
  // 🔥 JavaScript & TypeScript 🔥
  // ==========================
  // Ativa sugestões de auto-imports
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  // Atualiza imports automaticamente ao mover arquivos
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Ajustes para TailwindCSS
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    "class:\\s*?[\"'`]([^\"'`]*).*?,"
  ],
  // ==========================
  // 🌱 Configuração de Arquivos 🌱
  // ==========================
  // Associações de tipos de arquivos
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv"
  },
  // Padrões de aninhamento de arquivos no Explorer
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.fileNesting.enabled": true,
  // Excluir arquivos e pastas do Explorer
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    ".vscode": true
  },
  // ==========================
  // 🛠️ Ferramentas e Linting 🛠️
  // ==========================
  // Configuração do ESLint
  "eslint.validate": ["javascript", "javascriptreact", "graphql"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // ==========================
  // 🎨 Formatação e Código
  //===========================
  // Ativa a formatação ao salvar
  "editor.formatOnSave": true,
  // Ativa sugestões automáticas no editor
  "editor.suggestSelection": "first",
  "editor.parameterHints.enabled": false,
  // Desativa sugestões ao pressionar caracteres de commit (ex: ponto e vírgula)
  "editor.acceptSuggestionOnCommitCharacter": false,
  "prettier.bracketSameLine": true,

  // 🔹 Formatadores para JS/TS/React
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Define o formatador padrão para arquivos JS/T
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Define o formatador padrão para arquivos TS/T

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 🔹 Formatação para CSS, SCSS e LESS
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.enable": true,

  // 🔹 Configurações do Prettier
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 100,

  // Desativar reload automático ao salvar arquivos Dart
  "[dart]": {
    "editor.formatOnSave": true
  },
  "dart.flutterHotReloadOnSave": "never",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.colorTheme": "Dracula Theme",
  "workbench.navigationControl.enabled": false,
  "workbench.iconTheme": "bearded-icons",
  "window.commandCenter": false,
  "chat.commandCenter.enabled": false,
  "workbench.layoutControl.enabled": false,
  "terminal.integrated.env.osx": {},
  "workbench.panel.showLabels": false
}
